<!DOCTYPE html>
<html>

<head>
    <title>CatBook</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            width: 33em;
            object-fit: cover;
        }

        header{
            text-decoration: none;
            font-weight: bold;
            font-size: 5em;
            width: 100%;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        a {
            text-decoration: none;
            color:plum;
        }

        #main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
            margin-bottom: 3em;
        }

        img {
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <a href="/">CatBook</a>
    </header>
    <div id="main">
        <img src="cat1.jpg">
        <img src="cat2.jpg">
        <img src="cat3.jpg">
        <img src="cat4.jpg">
        <img src="cat5.jpg">
        <img src="cat6.jpg">
        <img src="cat7.jpg">
        <img src="cat9.jpg">
    </div>
</body>

</html>