Orange Juice Systems 
SHERBERT4K Manual

THANK YOU FOR PURCHASING SHERBERT4K,
THE MACHINE THAT DOES EVERYTHING WITH
4K WORDS, MORE THAN ENOUGH FOR ANYBODY
AND AN INSTRUCTION SET WITH LESS THAN 32
MAJOR INSTRUCTIONS THAT EVEN A CHILD COULD
BE TAUGHT IN 15 MINUTES!

Included is a free flag checker diskette
    as thanks for your choosing SHERBERT4K.

To turn on SHERBERT4K, simply

./sherbert diskette

SHERBERT4K comes with a built-in disassembler. Press D while booting to
access diskette disassembly.

SHERBERT4K WORD MACHINE is the latest in retro virtual computing solutions.
SHERBERT4K is a 16-bit machine with 4K words of addressable memory.

SHERBERT4K instruction set uses a 3 bit opcode field, 
    which means that it only has 7 big boy instructions
    and the rest are little ones.

SHERBERT4K has one 16-bit accumulator (AC) register with an 
    overflow bit (L). It also has a program counter (PC) register.

SHERBERT4K loads 8kB disskettes with 4096 16-bit words.
SHERBERT4K copies diskette data into memory and begins
    executing programs at address 0x8.

Instruction Format (0b000 - 0b101)
b b b i a a a a a a a a a a a a
b = 3-bit opcode
i = 1-bit indirect
a = 12-bit address

Indirect Addressing:
    In the above example, if i is set, then the value at Memory[a]
        will be treated as a reference, i.e. SHERBERT4K is accessing
        Memory[Memory[a]] instead of Memory[a]
    E.g. AND I 0 will AND AC with the value at the address Memory[0] points to.

Autoincrement Memory Locations:
    Locations 0x0-0x07 in memory will be incremented before retrieval if
    accessed in indirect addressing mode. This allows for easy indexing.

Opcodes
0b000 AND
    AND a -> 
        AC &= Memory[a]

0b001 TAD
    TAD a -> 
        AC += Memory[a]

0b010 ISZ
    ISZ a -> 
        Memory[a]++
        if (Memory[a] == 0) PC += 1

0b011 DCA
    DCA a ->
        Memory[a] = AC
        AC = 0

0b100 JMS
    JMS a ->
        Memory[a] = PC + 1
        PC = a
SHERBERT4K calls subroutines by replacing the word at their
address with the next instruction from the current PC.
This way, an indirect jump e.g. JMP I SUBROUTINE will allow
the code to return.

0b101 JMP
    JMP a ->
        PC = a

Instruction Format (0b110 / IO)
1 1 0 X X X X X X X X X X X X r
1 1 0 = IO opcode
r = Read from IO if 0, write if 1

0b110 IOR and IOW
    IOR ->
        AC = IOBuffer;
        IOState = IOReadRequested
    IOW ->
        IOBuffer <- AC
        IOState = IOWriteReady

IOR to read a word from IO. IOW to write one to IO.
SHERBERT4K uses IOR/IOW for standard input/output to the terminal.

Microcoded instructions

Group One Microcoded Instruction Format

1 1 1 0 X X X X CLA CLL CMA CML RAR RAL X IAC

An instruction can perform several microcoded operations at once
e.g. CLA CMA will put -1 into AC.
by setting the appropriate bits in instructions with the opcode 0b111.

CLA ->
    AC = 0
CLL ->
    L = 0
CMA ->
    AC = ~AC
CML ->
    L = ~L
IAC ->
    AC += 1
RAR ->
    Rotate AC Right 1
RAL ->
    Rotate AC Left 1

Group 2A Microcoded Instruction Format
1 1 1 1 X X X X CLA SMA SZA SNL 0 X X 0

CLA ->
    AC = 0
SMA -> 
    if AC < 0 then PC += 1
SZA ->
    if AC == 0 then PC += 1
SNL ->
    if L != 0 then PC += 1

Group 2B Microcoded Instruction Format
1 1 1 1 X X X X CLA SPA SNA SZL 1 X X 0

CLA ->
    AC = 0
SPA -> 
    if AC >= 0 then PC += 1
SNA ->
    if AC != 0 then PC += 1
SZL ->
    if L == 0 then PC += 1

HALT (1 1 1 1 X X X X X X X X X X X X X 1 0)
Stops the machine.

ADDENDUM
SHERBERT4K does not include any subtraction,
or, xor, and many other operations found
in other computers. However, it's possible to
implement them in software through clever use of 
the instructions that SHERBERT4K has.

For example, OR can be implemented through
a combination of the complement (CMA) instruction
and DeMorgan's law (a or b = not(not(a) and not(b)).

Defined below is a subroutine which will OR two
memory locations, X1 and X2. TMP is a temporary
memory location.

SUBR_OR:
; Must have first word in subr be 0 due to
; SHERBERT4K's calling convention
.WORD 0
; Clear AC, Load X1 -> AC
	CLA
	TAD X1
; AC = not(AC)
	CMA
; Store not(X1) -> X1
	DCA X1
; Load X2 -> AC
	TAD X2
; AC = not(AC)
	CMA
; not(X1) AND not(X2 in AC) -> AC
	AND X1
; not(not(X1) and not(X2)) = X1 or X2
	CMA	
; result left in AC
; JMS sets first word of subr to return addr
	JMP I SUBR_OR

Other identities that you may find useful are:

A XOR B = (A AND not(B)) or (B AND not(A))
A - B = not(B) + A (2s complement addition)

		